<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>E-commerce card</title>
  </head>
  <body>
    <main>
      <div class="card-container">
        <div class="circle2">
          <img src="images/Ellipse 2.png" alt="" />
        </div>
        <div class="circle3">
          <img src="images/Ellipse 3.png" alt="" />
        </div>
        <div class="circle1">
          <img src="images/Ellipse 1.png" alt="" />
        </div>
        <div class="large-box">
          <div class="small-box">
            <img
              src="images/my pic.jpg"
              alt="my-pic"
              width="370px"
              height="215px"
            />
            <img class="beginner" src="images/beginner.png" alt="" />
            <img
              class="heart-pic"
              src="images/Vector 1 (Stroke).png"
              alt="heart"
            />
            <p class="container">
              Ahsan is a Web Developer and have done many projects in the past.
            </p>
            <p class="editor">By: Rana Ahsan Ali</p>
            <img class="stars" src="images/Star Rating.png" alt="" />
            <img class="Rating" src="images/4.9.png" alt="" />
            <img class="brackets" src="images/(3,327).png" alt="" />
            <button class="button">
              <img src="images/get enrolled.png" alt="" />
            </button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
